<!DOCTYPE html>
<html>
<head>
<title>index</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style type="text/css">
	div{
		width: 100%;
	}
	.conter 
		div {
			display: flex;
			padding: 15px;
			margin-bottom: 15px;
			}
	body{
		background:red;
	}
	.container{
		padding: 25px;
		background: white;
		margin-top: 150px	;
		-webkit-box-shadow: 0px 9px 28px 36px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 9px 28px 36px rgba(0,0,0,0.75);
box-shadow: 0px 9px 28px 36px rgba(0,0,0,0.75);
	}
	h2{
		text-align: center;
	}
	.headeeer:first-of-type{
		background:grey;
		font-weight: 900;
		color:white;
	}
	div {
		width: 100%;
	}
	div button:first-of-type {
		margin-right: 70%;
	}
	div button:last-of-type {
		margin-left: auto;
	}
	div button {
		margin-bottom: 15px;
	}
</style>
</head>
<body>
	<div class="col-12 container" th:switch="${musics}">
		<h2 th:case="null">No music yet!</h2>
		<div th:case="*">
			<h2>Musics</h2>
		<div class="col-12 conter d-flex flex-row">

					<div class="col-12 headeeer">
						<div class="col-2">Title</div>
						<div class="col-2">Artist</div>
						<div class="col-2">Genre</div>
						<div class="col-2">Edit</div>
						<div class="col-2">Delete</div>
						<div class="col-2">Youtube</div>
					</div>

					<div class="col-12 " th:each="music : ${musics}">
						<div class="col-2" th:text="${music.title}"></div>
						<div class="col-2"th:text="${music.artist}"></div>
						<div class="col-2"><span th:each="gen : ${music.genre}"> <span
								th:text="${gen}"></span>
						</span></div>
						<div class="col-2"><a class="btn btn-info" th:href="@{/edit/{id}(id=${music.id})}">Edit</a></div>
						<div class="col-2"><a class="btn btn-info" th:href="@{/delete/{id}(id=${music.id})}">Delete</a></div>
						<div class="col-2"><a class="btn btn-info" th:href="@{'https://www.youtube.com/results?search_query='+${music.title}+'+'+${music.artist}}">Listen at Youtube</a></div>
					</div>
		
		</div>
		<div class="">
	
			<button type="button" class="btn btn-danger"><a href="/signup">Add a new music</a></button>
		
			<button type="button" class="btn btn-danger"><a href="https://www.youtube.com/feed/trending">Trending at Youtube</a>
		</div>
	</div>
</body>
</html>